# gecko2-chat-app

./: .gitignore  README.md  aws-resources.txt
api-gateway/: pom.xml
common/: pom.xml
user-service/: pom.xml
user-service/src/main/java/eu/irrationalcharm/userservice/: UserServiceApplication.java
user-service/src/main/java/eu/irrationalcharm/userservice/adapter/in/messaging/: ProfilePictureUpdateListener.java
user-service/src/main/java/eu/irrationalcharm/userservice/adapter/in/web/: FriendshipController.java  FriendshipPreferenceController.java  RegistrationController.java  UserController.java
user-service/src/main/java/eu/irrationalcharm/userservice/annotation/: UsernameValid.java
user-service/src/main/java/eu/irrationalcharm/userservice/application/port/in/: GetSocialGraphUseCase.java  GetUserUseCase.java  ManageFriendPreferenceUseCase.java  ManageFriendshipUseCase.java  RegisterUserUseCase.java  UpdateUserUseCase.java
user-service/src/main/java/eu/irrationalcharm/userservice/application/service/: FriendPreferenceService.java  FriendshipService.java  RegistrationService.java  SocialGraphService.java  UserService.java  UserValidatorService.java
user-service/src/main/java/eu/irrationalcharm/userservice/client/: KeycloakAdminClient.java
user-service/src/main/java/eu/irrationalcharm/userservice/config/: Config.java  InstallOpenTelemetryAppender.java
user-service/src/main/java/eu/irrationalcharm/userservice/config/jpa/: JpaConfig.java
user-service/src/main/java/eu/irrationalcharm/userservice/config/kafka/: KafkaConfig.java
user-service/src/main/java/eu/irrationalcharm/userservice/config/properties/: CdnProperties.java
user-service/src/main/java/eu/irrationalcharm/userservice/config/security/: SecurityConfig.java
user-service/src/main/java/eu/irrationalcharm/userservice/constants/: JwtClaims.java
user-service/src/main/java/eu/irrationalcharm/userservice/controller/: FriendshipController.java  FriendshipPreferenceController.java  RegistrationController.java  UserController.java
user-service/src/main/java/eu/irrationalcharm/userservice/controller/internal/: InternalSocialGraphController.java  InternalUserIdResolverController.java
user-service/src/main/java/eu/irrationalcharm/userservice/domain/model/: FriendRequest.java  Friendship.java  FriendshipPreference.java  User.java
user-service/src/main/java/eu/irrationalcharm/userservice/dto/: UserDto.java  UserIdentityProviderDto.java
user-service/src/main/java/eu/irrationalcharm/userservice/dto/internal/response/: UserSocialGraphDto.java
user-service/src/main/java/eu/irrationalcharm/userservice/dto/request/: OnBoardingRequestDto.java  UpdateFriendRequestDto.java  UpdateUserProfileRequestDto.java
user-service/src/main/java/eu/irrationalcharm/userservice/dto/response/: FriendPreferenceDto.java  FriendRequestDto.java  PatchFriendPreferenceDto.java  PublicUserResponseDto.java
user-service/src/main/java/eu/irrationalcharm/userservice/entity/: BaseEntity.java  FriendRequestEntity.java  FriendshipEntity.java  UserEntity.java  UserFriendshipPreferenceEntity.java  UserIdentityProviderEntity.java
user-service/src/main/java/eu/irrationalcharm/userservice/enums/: ErrorCode.java  FriendRequestAction.java  FriendRequestValidatorStatus.java  FriendshipStatus.java  IdentityProviderType.java  SuccessfulCode.java  UpdateFriendRequestStatus.java  UserValidatorStatus.java
user-service/src/main/java/eu/irrationalcharm/userservice/event/: UserUpdateEvent.java
user-service/src/main/java/eu/irrationalcharm/userservice/exception/: BusinessException.java  GlobalExceptionHandler.java
user-service/src/main/java/eu/irrationalcharm/userservice/listener/: ProfilePictureUpdateEventListener.java
user-service/src/main/java/eu/irrationalcharm/userservice/mapper/: FriendRequestMapper.java  UserIdentityProviderMapper.java  UserMapper.java
user-service/src/main/java/eu/irrationalcharm/userservice/repository/: FriendRequestRepository.java  FriendshipRepository.java  UserFriendshipPreferenceRepository.java  UserIdentityProviderRepository.java  UserRepository.java
user-service/src/main/java/eu/irrationalcharm/userservice/security/: SecurityConfig.java
user-service/src/main/java/eu/irrationalcharm/userservice/service/: FriendRequestService.java  FriendshipOrchestrator.java  FriendshipService.java  IdentityProviderService.java  RegistrationOrchestrator.java  RegistrationService.java  UpdateFriendPreferenceOrchestrator.java  UserFriendshipPreferenceService.java  UserFriendshipServicePreferenceService.java  UserService.java  UserValidatorService.java
user-service/src/main/java/eu/irrationalcharm/userservice/service/event/: NotificationProducer.java  UserEventProducer.java
user-service/src/main/java/eu/irrationalcharm/userservice/service/orchestrator/: FriendshipOrchestrator.java  InternalSocialGraphOrchestrator.java  RegistrationOrchestrator.java  UpdateFriendPreferenceOrchestrator.java
user-service/src/main/java/eu/irrationalcharm/userservice/validations/: UsernameValidator.java
user-service/src/main/resources/: application.yml  logback-spring.xml
user-service/src/main/resources/db/migration/: V1__init_database.sql
user-service/src/main/resources/scripts/: init-db.sql
user-service/src/test/java/eu/irrationalcharm/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/eu/irrationalcharm/userservice/controller/: FriendshipControllerWebLayerTest.java  FriendshipPreferenceControllerWebLayerTest.java  RegistrationControllerWebLayerTest.java  UserControllerWebLayerTest.java
user-service/src/test/java/eu/irrationalcharm/userservice/entity/: FriendshipEntityTest.java
user-service/src/test/java/eu/irrationalcharm/userservice/repository/: FriendRequestRepositoryTest.java  FriendshipRepositoryTest.java
user-service/src/test/java/eu/irrationalcharm/userservice/service/: FriendshipServiceTest.java  UserValidatorServiceTest.java
user-service/src/test/java/eu/irrationalcharm/userservice/validations/: UsernameValidatorTest.java
user-service/src/test/resources/: application-test.yml
(+219 files in other folders)
